---
- name: creating file for devops
  hosts: db
  tasks: 
   - name: creating file for devops
     file:
      path: /home/ansible1/devops
      state: touch
      owner: ansible1
      #group: db
     

