[defaults]
inventory = /home/ansible/dev/hosts
roles_path = /home/ansible/dev/roles
log_path = /home/ansible/dev/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

